# violet-dreams

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mwy3055/vdexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/practice/customlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwy3055/vdexample/: CustomLayoutPracticeNavigation.kt  MainActivity.kt
app/src/main/java/com/mwy3055/vdexample/screen/: VPolygonScreen.kt
app/src/main/java/com/practice/customlayout/: CustomLayoutPracticeNavigation.kt  MainActivity.kt
app/src/main/java/com/practice/customlayout/layout/: CircleText.kt  StaggeredGrid.kt
app/src/main/java/com/practice/customlayout/screen/: VPolygonScreen.kt
app/src/main/java/com/practice/customlayout/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mwy3055/vdexample/: ExampleUnitTest.kt
app/src/test/java/com/practice/customlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/practice/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/practice/mylibrary/: StaggeredGrid.kt
mylibrary/src/main/java/com/practice/mylibrary/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mylibrary/src/test/java/com/practice/mylibrary/: ExampleUnitTest.kt
violet-dreams/: build.gradle
violet-dreams-core/: build.gradle
violet-dreams-core/src/androidTest/java/com/mwy3055/violetdreams/core/: ExampleInstrumentedTest.kt
violet-dreams-core/src/main/: AndroidManifest.xml
violet-dreams-core/src/main/java/com/mwy3055/violetdreams/core/example/: SomeState.kt  SomeView.kt
violet-dreams-core/src/main/java/com/mwy3055/violetdreams/core/shape/: VBezierShape.kt  VPolygonShape.kt  VTicketShape.kt
violet-dreams-core/src/main/java/com/mwy3055/violetdreams/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
violet-dreams-core/src/test/java/com/mwy3055/violetdreams/core/: ExampleUnitTest.kt
violet-dreams-experimental/: build.gradle
violet-dreams-experimental/src/androidTest/java/com/mwy3055/violetdreams/experimental/: ExampleInstrumentedTest.kt
violet-dreams-experimental/src/main/: AndroidManifest.xml
violet-dreams-experimental/src/main/java/com/mwy3055/violetdreams/experimental/: VCircleText.kt  VFollowPath.kt  VPolygon.kt  VPracticeCanvas.kt  VRotatingCircleText.kt  VRotatingPane.kt  VSmilingEyes.kt  VTicket.kt
violet-dreams-experimental/src/main/java/com/mwy3055/violetdreams/experimental/barrage/: VBarrage.kt  VBarrageStick.kt  VStick.kt
violet-dreams-experimental/src/main/java/com/mwy3055/violetdreams/experimental/click/: BounceOnClick.kt  ButtonState.kt  EmptyRippleTheme.kt  ShakeOnClick.kt  SlideOnClick.kt  VTestButton.kt
violet-dreams-experimental/src/test/java/com/mwy3055/violetdreams/experimental/: ExampleUnitTest.kt
violet-dreams-ui/: build.gradle
violet-dreams-ui/src/androidTest/java/com/mwy3055/violetdreams/ui/: ExampleInstrumentedTest.kt
violet-dreams-ui/src/main/: AndroidManifest.xml
violet-dreams-ui/src/main/java/com/mwy3055/violetdreams/ui/component/: VStaggeredGrid.kt
violet-dreams-ui/src/main/java/com/mwy3055/violetdreams/ui/element/: VButton.kt  VLoadingIndicator.kt
violet-dreams-ui/src/test/java/com/mwy3055/violetdreams/ui/: ExampleUnitTest.kt
violet-dreams/src/androidTest/java/com/mwy3055/violetdreams/: ExampleInstrumentedTest.kt
violet-dreams/src/main/: AndroidManifest.xml
violet-dreams/src/main/java/com/mwy3055/violetdreams/: VPracticeCanvas.kt  VStaggeredGrid.kt
violet-dreams/src/main/java/com/mwy3055/violetdreams/element/: VButton.kt  VLoadingIndicator.kt
violet-dreams/src/main/java/com/mwy3055/violetdreams/example/: SomeState.kt  SomeView.kt
violet-dreams/src/main/java/com/mwy3055/violetdreams/experimental/: VCircleText.kt  VFollowPath.kt  VPolygon.kt  VRotatingCircleText.kt  VRotatingPane.kt  VSmilingEyes.kt  VTicket.kt
violet-dreams/src/main/java/com/mwy3055/violetdreams/experimental/barrage/: VBarrage.kt  VBarrageStick.kt
violet-dreams/src/main/java/com/mwy3055/violetdreams/shape/: VBezierShape.kt  VPolygonShape.kt  VTicketShape.kt
violet-dreams/src/main/java/com/mwy3055/violetdreams/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
violet-dreams/src/test/java/com/mwy3055/violetdreams/: ExampleUnitTest.kt
