plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.mwy3055.violetdreams.experimental'
}

dependencies {
    implementation project(':violet-dreams-core')
    implementation project(':violet-dreams-ui')

    // AndroidX core
    implementation 'androidx.core:core-ktx:1.9.0'

    // AndroidX KTX
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Compose main dependencies
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"

    // Compose minor dependencies
    implementation 'androidx.navigation:navigation-compose:2.6.0-alpha04'
    implementation 'androidx.activity:activity-compose:1.6.1'

    // Compose test and debug dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    debugImplementation "androidx.compose.ui:ui-tooling"
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}